#server.port=8080
#server.servlet.context-path=/demo
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/utilizeresource?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Harold
spring.datasource.password=harold
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
##database.connection.user = Harold
##database.connection.password = harold
##database.connection.driver = com.mysql.jdbc.Driver
##database.connection.url = jdbc:mysql://localhost:3306/utilizeresouce
##database.hibernate.schema_update = update
##database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##database.hibernate.show_sql = false
##database.hibernate.format_sql = true
##database.hibernate.use_sql_comments = true