Column Services and APIs
--------------------------------------------------------------------------------

createColumn();                            /column/createColumn

getColumnById(columnId);                   /column/getColumns
getColumnByContent(columnContent);
getAllColumns();                           /column/getAllColumns

updateColumnById(columnId);                /column/updateColumn
updateColumnByContent(columnContent);

deleteColumnById(columnId);                /column/deleteColumn
deleteColumnByContent(columnContent);      /column/deleteAllColumns
deleteColumns();






