User Services and APIs
---------------------------------------------------------------------

createUser();                                 /register

getUserByUsernameAndPassword(username, pwd);  /login
getUserById(userId);                          /user/{user_id}
getUserByUsername(username);                  /user/{username}
getAllUsers();                                /user/getUsers

updateUserById(userId);                       /user/update/{username, email, ...}

deleteUserById(userId);                       /user/delete/{user_id}
deleteUserByUsername(username);               /user/delete/{username}
deleteUsers();                                /user/delete/all



